"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const express = require("express");
const userController_1 = require("../controllers/userController");
const routerUser = express.Router();
routerUser.post('/create', userController_1.default.create);
routerUser.get('/find', userController_1.default.find);
routerUser.post('/work', userController_1.default.work);
routerUser.get('/join', userController_1.default.join);
routerUser.get('/list-work', userController_1.default.listWork);
routerUser.get('/list-type-work', userController_1.default.listTypeWork);
routerUser.get('/transaction', userController_1.default.transaction);
routerUser.get('/learn-more-about-join', userController_1.default.learnMoreAboutJoin);
routerUser.get('/create-week', userController_1.default.createWeek);
routerUser.get('/select-week', userController_1.default.selectWeek);
routerUser.get('/facet', userController_1.default.facet);
routerUser.get('/bucket', userController_1.default.bucket);
routerUser.get('/add-field', userController_1.default.addFields);
routerUser.get('/graph', userController_1.default.graphLookup);
routerUser.get('/create-date', userController_1.default.createDate);
routerUser.get('/date', userController_1.default.listDate);
routerUser.get('/search-user', userController_1.default.search);
routerUser.get('/populate', userController_1.default.populate);
routerUser.get('/document', userController_1.default.document);
exports.default = routerUser;
//# sourceMappingURL=user.js.map